# target name        accession  query name             accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------   -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
3L                   -          Copia_Insetos_Alinhado -                4    4107 25368989 25372958 25368985 25372961 28110227    +           0 1276.1  65.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              168    4079 25615272 25611493 25615307 25611473 28110227    -           0 1150.5 113.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1    4086 25181401 25185762 25181401 25185782 28110227    +           0 1115.6 298.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1    4086  2113175  2108815  2113175  2108795 28110227    -           0 1113.0 300.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1    4086 14468776 14473136 14468776 14473156 28110227    +           0 1112.7 302.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1    4086 16684359 16688720 16684359 16688740 28110227    +           0 1107.8 299.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1    4086 26555710 26560081 26555710 26560101 28110227    +           0 1107.7 301.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1    4086 24247385 24243026 24247385 24243006 28110227    -           0 1106.5 296.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1    4107 24439298 24443062 24439298 24443065 28110227    +           0 1105.6  66.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1    3061 24448485 24451495 24448485 24451496 28110227    +    4.7e-263  874.9 119.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1776    4083 23886876 23884570 23886881 23884547 28110227    -    4.1e-261  868.4  44.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1974    4084 25904026 25906206 25904024 25906228 28110227    +    5.6e-210  698.8  74.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              946    2938 25560189 25562117 25560167 25562130 28110227    +    1.2e-202  674.4  34.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              946    2938 25575529 25577457 25575507 25577470 28110227    +    1.2e-202  674.4  34.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792    2791 24669584 24671513 24669555 24671515 28110227    +    3.2e-192  639.8  66.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1071    3514 24310094 24307678 24310119 24307657 28110227    -    6.6e-192  638.8 225.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2546    4086  3604552  3606097  3604528  3606117 28110227    +    1.9e-185  617.4 143.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2563    4086 12959878 12958350 12959897 12958330 28110227    -    1.3e-182  607.9 141.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              778    2934 27104390 27102455 27104411 27102449 28110227    -    3.5e-180  599.9  56.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1392    3165 26876209 26877799 26876187 26877820 28110227    +    1.4e-147  491.7  39.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1    2260  3601630  3603904  3601630  3603930 28110227    +    1.2e-146  488.6 136.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1    2099 12961989 12959891 12961989 12959884 28110227    -    3.5e-133  443.9 117.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              783    2280 24514941 24513389 24514960 24513282 28110227    -    3.4e-101  337.8 132.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2933    4061 26543614 26544592 26543601 26544613 28110227    +       5e-77  257.6  40.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2039    3160 25325789 25324737 25325793 25324702 28110227    -     1.1e-66  223.3  30.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1    1593 25894842 25896411 25894842 25896414 28110227    +     2.6e-58  195.5  91.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3230    4080 24340490 24341225 24340467 24341247 28110227    +     2.4e-54  182.3  15.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3230    4080 24345906 24346641 24345883 24346663 28110227    +     2.4e-54  182.3  15.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3004    4081 23973373 23974277 23973350 23974334 28110227    +     5.5e-49  164.6  15.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              780    1620 23887718 23886881 23887752 23886876 28110227    -     2.9e-47  158.8  36.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3656    4032 24451503 24451879 24451499 24451904 28110227    +     1.1e-45  153.6  29.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2544    2916 25300323 25299951 25300343 25299945 28110227    -     3.2e-45  152.1   4.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2532    2921 26541590 26541986 26541542 26541992 28110227    +     4.9e-42  141.5   4.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3617    4073 24304677 24304253 24304697 24304233 28110227    -     6.8e-42  141.0  30.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3002    4025 23999460 24000299 23999438 24000320 28110227    +     2.3e-40  135.9  14.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1538    1961 25341483 25341112 25341504 25341107 28110227    -     7.9e-37  124.2  11.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                4     719 25301139 25300494 25301143 25300473 28110227    -     5.2e-35  118.2  13.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2849    3167 26936125 26936449 26936121 26936468 28110227    +     2.8e-33  112.4   3.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1     712 24666712 24667389 24666712 24667411 28110227    +     2.9e-33  112.4  26.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1589    2166 23549580 23549054 23549593 23549034 28110227    -       2e-31  106.3  39.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1589    2166 23197339 23196813 23197352 23196793 28110227    -     3.3e-31  105.6  40.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1809    2109 28056015 28055726 28056027 28055705 28110227    -     1.9e-25   86.4  27.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2930    3195 27095395 27095124 27095410 27095105 28110227    -     8.3e-24   81.0  18.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1     604 27104929 27104420 27104929 27104414 28110227    -     3.7e-22   75.5  17.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1     685 23888776 23888145 23888776 23888132 28110227    -     3.6e-21   72.3  28.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1590    1736 25903877 25904023 25903864 25904028 28110227    +     1.5e-18   63.6  14.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3894    4107 25299954 25299735 25299958 25299732 28110227    -     2.3e-17   59.6  15.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1     700 28055026 28055613 28055026 28055633 28110227    +     5.8e-17   58.3  40.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3892    4111 24671517 24671744 24671513 24671744 28110227    +     8.4e-17   57.8  23.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2878    3181 23318104 23318415 23318083 23318435 28110227    +     5.3e-13   45.2  10.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3922    4061 28056016 28056155 28056009 28056175 28110227    +     4.5e-12   42.1  15.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3537    3880 23265905 23265632 23265924 23265625 28110227    -     3.9e-10   35.6   8.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3539    3817 23548951 23548691 23548952 23548669 28110227    -     9.1e-09   31.1  33.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1     354 23970372 23970697 23970372 23970714 28110227    +     1.4e-05   20.5  11.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1     354 23996511 23996836 23996511 23996856 28110227    +     1.4e-05   20.5  12.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              745    1008 26765564 26765918 26765538 26765927 28110227    +     1.6e-05   20.3   6.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1535    1917 25213336 25213673 25213330 25213681 28110227    +     1.8e-05   20.1   3.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1535    1917 25220397 25220734 25220391 25220742 28110227    +     1.8e-05   20.1   3.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2055    2202 25885594 25885450 25885614 25885430 28110227    -     3.6e-05   19.2  16.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1792    1885 25300457 25300364 25300477 25300354 28110227    -     5.7e-05   18.5   1.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              769    1008 23552705 23552386 23552733 23552385 28110227    -     7.3e-05   18.1   1.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1773    1917 27790922 27791060 27790883 27791067 28110227    +     9.3e-05   17.8   2.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              728     870 26579833 26579681 26579861 26579440 28110227    -      0.0001   17.7   4.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              728     870 26574952 26574800 26574972 26574559 28110227    -     0.00014   17.2   4.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              728     870 27018641 27018489 27018661 27018248 28110227    -     0.00014   17.2   4.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              728     870 27023521 27023369 27023541 27023128 28110227    -     0.00014   17.2   4.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1415    1849 25726351 25725938 25726383 25725918 28110227    -     0.00017   16.9   5.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              588    1039 25342102 25341705 25342151 25341684 28110227    -     0.00019   16.8   8.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              771    1008 24070405 24070720 24070381 24070740 28110227    +      0.0011   14.2   6.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              728     861 27028378 27028246 27028406 27028206 28110227    -      0.0013   14.0   5.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              980    1301 23970713 23971010 23970675 23971015 28110227    +      0.0014   13.9  12.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3539    3770 23196710 23196497 23196712 23196490 28110227    -      0.0019   13.5  23.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3110    3209 26715204 26715306 26715184 26715329 28110227    +       0.002   13.4   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2319    2461 10195100 10194934 10195135 10194892 28110227    -      0.0022   13.3   6.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              734     864 26469657 26469530 26469681 26469493 28110227    -      0.0061   11.8   4.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     864 24751435 24751545 24751357 24751591 28110227    +      0.0076   11.4   3.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              560     845 24215982 24215697 24216002 24215662 28110227    -      0.0078   11.4  14.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792    1008 24420551 24420269 24420577 24420249 28110227    -      0.0089   11.2   2.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     869 27619345 27619448 27619312 27619543 28110227    +      0.0097   11.1   2.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              560     859 27765855 27765527 27765875 27765499 28110227    -        0.01   11.0  12.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     869 25226190 25226294 25226154 25226391 28110227    +       0.012   10.8   2.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              560     857 23272902 23273225 23272882 23273257 28110227    +       0.015   10.5  12.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2244    2465 11078072 11078248 11078048 11078277 28110227    +       0.023    9.9   5.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              988    1302 23996863 23997150 23996842 23997155 28110227    +       0.042    9.0  13.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     843 27454499 27454558 27454465 27454601 28110227    +       0.045    8.9   2.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2168    2401 16518674 16518451 16518694 16518426 28110227    -       0.057    8.6   5.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              737     881 26789187 26788859 26789209 26788838 28110227    -       0.061    8.5   2.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              737     880  4453050  4453377  4453029  4453398 28110227    +       0.063    8.4   1.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              737     880 23291654 23291981 23291633 23292002 28110227    +       0.065    8.4   1.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              737     880 24690446 24690773 24690425 24690794 28110227    +       0.065    8.4   1.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              737     880 14315753 14315426 14315774 14315405 28110227    -       0.065    8.4   1.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              737     880 16187835 16187508 16187856 16187487 28110227    -       0.065    8.4   1.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              771     845 26822798 26822886 26822774 26822927 28110227    +       0.066    8.3   4.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              775     869 25165427 25165521 25165405 25165682 28110227    +       0.067    8.3   7.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              775     869 26212410 26212316 26212429 26212177 28110227    -       0.069    8.3   7.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1576    1915 24336393 24336066 24336414 24336053 28110227    -       0.071    8.2  12.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3135    3210 23321466 23321553 23321446 23321573 28110227    +       0.074    8.2   4.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              776     870 23606308 23606200 23606323 23606043 28110227    -       0.088    7.9   8.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              779     845 24864360 24864446 24864338 24864487 28110227    +       0.095    7.8   4.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              776     845 26534864 26534948 26534839 26534999 28110227    +        0.11    7.7   4.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              763     845 21153495 21153621 21153468 21153698 28110227    +        0.11    7.6   3.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              735     845 23819409 23819168 23819431 23819097 28110227    -        0.11    7.6   2.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -               65     453 23528937 23529326 23528909 23529347 28110227    +        0.13    7.4  17.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3135    3217 24544918 24545003 24544897 24545023 28110227    +        0.14    7.3   1.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3135    3217 24548416 24548501 24548395 24548521 28110227    +        0.14    7.3   1.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3135    3217 24551914 24551999 24551893 24552019 28110227    +        0.14    7.3   1.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3135    3217 24555420 24555505 24555399 24555525 28110227    +        0.14    7.3   1.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3135    3217 24562350 24562435 24562330 24562455 28110227    +        0.14    7.2   1.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              789     845 26826067 26826144 26826036 26826189 28110227    +        0.19    6.8   0.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1500    1833 24067016 24067325 24066995 24067344 28110227    +        0.19    6.8  21.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              758     845 26127063 26126838 26127085 26126775 28110227    -        0.21    6.7   1.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3132    3202 23711797 23711870 23711765 23711893 28110227    +        0.22    6.6   2.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     872 27454634 27454719 27454608 27454751 28110227    +        0.29    6.2   2.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1203    1302 23529570 23529669 23529550 23529873 28110227    +        0.51    5.4  27.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1786    1917 27525071 27525199 27525041 27525206 28110227    +        0.53    5.3   2.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1786    1917 27834160 27834288 27834130 27834295 28110227    +        0.53    5.3   2.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              793     845 24045383 24045534 24045356 24045630 28110227    +        0.53    5.3   6.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2895    2941 25256481 25256527 25256462 25256547 28110227    +        0.53    5.3   4.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1529    1690 28083959 28084110 28083939 28084181 28110227    +        0.54    5.3   3.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     859 27303709 27303780 27303660 27303820 28110227    +        0.59    5.2   3.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     859 27311260 27311331 27311211 27311371 28110227    +        0.59    5.2   3.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     845 25211406 25211518 25211376 25211599 28110227    +        0.59    5.2   2.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     843 27299929 27299995 27299873 27300029 28110227    +        0.62    5.1   2.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     842 27530656 27530562 27530718 27530541 28110227    -        0.63    5.1   2.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     842 27839745 27839651 27839807 27839630 28110227    -        0.63    5.1   2.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     843 27318811 27318877 27318762 27318911 28110227    +        0.66    5.0   2.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     842 27307461 27307545 27307404 27307572 28110227    +        0.67    5.0   2.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              792     842 27315012 27315096 27314955 27315123 28110227    +        0.67    5.0   2.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3130    3181 28082805 28082856 28082785 28082877 28110227    +        0.79    4.8   4.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3135    3213 26182434 26182515 26182413 26182535 28110227    +        0.81    4.7   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3135    3213 26192597 26192678 26192576 26192698 28110227    +        0.81    4.7   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3135    3213 26203031 26203112 26203010 26203132 28110227    +        0.81    4.7   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1     246 25559980 25560155 25559980 25560166 28110227    +        0.89    4.6   3.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -                1     246 25575320 25575495 25575320 25575506 28110227    +        0.89    4.6   3.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2320    2417 10984351 10984259 10984374 10984210 28110227    -         1.1    4.3   6.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2296    2412 10196319 10196200 10196339 10196171 28110227    -         1.6    3.7   2.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2324    2450  3733473  3733354  3733500  3733334 28110227    -         1.7    3.7   8.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2329    2402 16021153 16021086 16021175 16021052 28110227    -           2    3.4  10.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2301    2450 16085084 16084943 16085141 16084919 28110227    -         2.1    3.4  12.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3133    3180 25128225 25128272 25128205 25128296 28110227    +         2.2    3.3   7.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3111    3204 23706999 23707097 23706979 23707120 28110227    +         2.8    2.9   3.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1712    1833  3067139  3067245  3067042  3067265 28110227    +         2.9    2.9  12.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1712    1833 21020668 21020774 21020571 21020794 28110227    +         2.9    2.9  12.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1712    1833   860779   860673   860876   860653 28110227    -         2.9    2.9  12.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1712    1833  2930619  2930513  2930716  2930493 28110227    -         2.9    2.9  12.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2232    2450  7383793  7384006  7383783  7384057 28110227    +         3.1    2.8  12.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              754     868 27522330 27522491 27522295 27522512 28110227    +         3.9    2.4   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -              754     868 27831419 27831580 27831384 27831601 28110227    +         3.9    2.4   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2322    2402  8455860  8455940  8455835  8455963 28110227    +         5.6    1.9   6.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3129    3215 26188130 26188208 26188110 26188228 28110227    +         6.9    1.6   6.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3129    3215 26198563 26198641 26198543 26198661 28110227    +         6.9    1.6   6.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3129    3215 26208739 26208817 26208719 26208837 28110227    +         6.9    1.6   6.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2333    2443  3458606  3458488  3458634  3458461 28110227    -           7    1.6   7.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3136    3210 25124370 25124447 25124350 25124467 28110227    +         8.2    1.4   3.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             2302    2439  5669551  5669678  5669526  5669711 28110227    +         8.3    1.4  10.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             1883    1958 25260998 25261073 25260992 25261081 28110227    +         9.1    1.2   2.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Copia_Insetos_Alinhado -             3111    3163 26790904 26790956 26790884 26790977 28110227    +         9.5    1.2   3.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      modeloHmm.hmm
# Target file:     Cromo-3L.fasta
# Option settings: nhmmer --tblout tabela.tbl modeloHmm.hmm Cromo-3L.fasta 
# Current dir:     /home/gustavo/hmmer-3.3.2/Bioinfo
# Date:            Fri Jul 23 00:39:07 2021
# [ok]
