# target name        accession  query name                   accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------         -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     446 24243958 24245868 24243957 24245874 28110227    +     1.5e-60  205.1  40.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     435 25184829 25182974 25184849 25182915 28110227    -     1.6e-60  204.9  40.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     446 26559149 26557239 26559150 26557217 28110227    -     1.6e-60  204.9  40.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     446  2109748  2111658  2109747  2111678 28110227    +     1.7e-60  204.9  40.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     446 16687787 16685877 16687788 16685857 28110227    -     1.7e-60  204.9  40.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     449 14472203 14470392 14472223 14470328 28110227    -     4.4e-60  203.5  39.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     447 12959283 12960498 12959282 12960518 28110227    +       3e-57  194.2  40.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     445 25371995 25370470 25371996 25370427 28110227    -     8.9e-55  186.0   6.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -               11     445 25562118 25560815 25562139 25560789 28110227    -     8.1e-53  179.6   6.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -               11     445 25577458 25576155 25577467 25576129 28110227    -     8.3e-53  179.6   6.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -               50     448 24671470 24670320 24671595 24670299 28110227    -     1.1e-48  166.1  10.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -               18     448 24451365 24450019 24451390 24449998 28110227    -     1.6e-48  165.5  14.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                3     446 24308034 24309671 24308032 24309691 28110227    +     3.7e-46  157.7  46.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     445 24442126 24440782 24442127 24440740 28110227    -     1.6e-40  139.2   6.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                5     433 27102417 27103615 27102413 27103687 28110227    +     5.5e-39  134.1  11.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                3     376 23885505 23886877 23885503 23886898 28110227    +     6.6e-39  133.8   6.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              141     447  3603792  3603145  3603893  3603123 28110227    -     2.6e-38  131.9  24.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                4     418 26877784 26876443 26877787 26876423 28110227    -     2.5e-36  125.4   8.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     449 25612422 25613913 25612421 25613933 28110227    +     3.8e-36  124.8  14.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     446 25905275 25903891 25905276 25903868 28110227    -       4e-29  101.7  17.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              142     446 24513524 24514159 24513431 24514179 28110227    +     6.6e-29  101.0  32.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -               23     348 25299950 25300428 25299948 25300455 28110227    +     4.8e-20   71.8   1.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     220 25324745 25325793 25324744 25325813 28110227    +     6.6e-18   64.8   3.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                2     139  3605164  3604527  3605165  3604409 28110227    -     3.3e-17   62.5  25.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              163     434 23196855 23197302 23196833 23197335 28110227    +     4.7e-15   55.4  21.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              163     434 23549096 23549543 23549074 23549563 28110227    +       6e-15   55.1  20.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -               18     163 26542032 26541621 26542061 26541560 28110227    -     5.3e-10   38.8   2.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              163     346 28055715 28055992 28055690 28056028 28110227    +     7.5e-06   25.1  16.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -               19     449 25896351 25894842 25896382 25894822 28110227    -     7.2e-05   21.9  33.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              243     428 23524613 23524916 23524550 23524939 28110227    +      0.0031   16.5   9.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              244     427 23917479 23917784 23917432 23917807 28110227    +       0.053   12.5  11.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -               58     240 23888177 23888472 23888150 23888559 28110227    +       0.083   11.9   8.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              244     416 25882238 25881964 25882286 25881915 28110227    -       0.091   11.7  10.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -                4      50 26936432 26936166 26936435 26936130 28110227    -         0.2   10.6   0.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              284     407  3765605  3766110  3765580  3766117 28110227    +        0.59    9.0   1.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              149     416 14645153 14645613 14644748 14645633 28110227    +         2.4    7.1  16.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -               57     213 23529680 23529414 23529700 23529385 28110227    -         2.4    7.0   4.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              351     435 26854341 26854163 26854455 26854125 28110227    -         2.8    6.8   4.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -               94     163  2316046  2316206  2316018  2316283 28110227    +         3.1    6.7   4.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              164     377 24376550 24376895 24376519 24376909 28110227    +         3.2    6.6   8.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -               31     139  3442155  3442530  3442152  3442703 28110227    +         3.6    6.5   3.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              386     430 16049508 16049576 16049117 16049581 28110227    +         3.6    6.5   2.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              348     424 23475211 23475056 23475255 23475037 28110227    -         4.7    6.1   2.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              348     426 27515817 27515977 27515773 27515997 28110227    +         4.7    6.1   5.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              348     426 27824906 27825066 27824862 27825086 28110227    +         4.7    6.1   5.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              348     426 20481786 20481626 20481830 20481606 28110227    -         5.4    5.9   5.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              348     426 27229870 27229710 27229914 27229690 28110227    -         5.4    5.9   5.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              178     413 26152462 26152127 26152483 26152126 28110227    -         7.5    5.4   3.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              227     386  9199142  9198928  9199222  9198856 28110227    -         7.5    5.4   7.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              288     383 25112606 25112507 25112667 25112484 28110227    -         8.2    5.3  10.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo-3L-Remodelado-Alinhado -              207     414 25125251 25124898 25125739 25124892 28110227    -           9    5.2  12.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      modeloHmmv2.hmm
# Target file:     Cromo-3L.fasta
# Option settings: nhmmer --tblout tabelaV2.tbl modeloHmmv2.hmm Cromo-3L.fasta 
# Current dir:     /home/gustavo/hmmer-3.3.2/Bioinfo
# Date:            Sun Aug  1 17:36:20 2021
# [ok]
