# target name        accession  query name                    accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------          -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    3658 25181401 25185761 25181400 25185781 28110227    +           0 1619.2 273.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    3658  2113175  2108816  2113176  2108796 28110227    -           0 1617.3 275.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    3658 14468776 14473135 14468775 14473155 28110227    +           0 1617.0 276.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    3658 16684359 16688719 16684358 16688739 28110227    +           0 1614.6 274.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    3658 26555710 26560080 26555709 26560100 28110227    +           0 1613.4 276.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    3658  3601630  3606096  3601629  3606116 28110227    +           0 1610.4 275.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    3658 24247385 24243027 24247386 24243007 28110227    -           0 1609.6 271.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    3658 12961989 12958351 12961990 12958331 28110227    -           0 1519.2 237.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    3671 25368985 25372959 25368984 25372961 28110227    +           0 1416.0  58.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    3671 24439298 24443063 24439297 24443065 28110227    +           0 1248.3  59.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               37    3617 25615297 25611527 25615342 25611507 28110227    -           0 1077.1  99.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    3625 24448485 24451899 24448484 24451927 28110227    +           0 1046.7 135.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              564    3673 23887871 23884493 23887891 23884492 28110227    -      5e-305 1015.3  78.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1323    3656 25903877 25906205 25903852 25906227 28110227    +    1.8e-226  754.6  77.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              645    2421 24669596 24671512 24669575 24671523 28110227    +    3.6e-225  750.3  63.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              851    3162 24310088 24307625 24310110 24307605 28110227    -    2.1e-221  737.8 220.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    2569 25559980 25562117 25559979 25562137 28110227    +    6.4e-221  736.2  35.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    2569 25575320 25577457 25575319 25577477 28110227    +    6.4e-221  736.2  35.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    2568 27104929 27102452 27104930 27102432 28110227    -    2.2e-203  678.0  71.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1096    2784 26876155 26877799 26876135 26877823 28110227    +    2.8e-161  538.3  40.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              583    2225 24514936 24513062 24514965 24513045 28110227    -    2.7e-130  435.5 141.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2552    3640 26543602 26544598 26543582 26544620 28110227    +     6.8e-78  261.7  41.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2850    3656 24340491 24341228 24340481 24341250 28110227    +     1.5e-69  234.0  15.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2850    3656 24345907 24346644 24345897 24346666 28110227    +     1.5e-69  234.0  15.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1773    2777 25325789 25324739 25325792 25324717 28110227    -     7.1e-63  211.9  28.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    1326 25894842 25896411 25894841 25896416 28110227    +     2.2e-59  200.3  74.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1528    2548 25300454 25299950 25300468 25299946 28110227    -     3.4e-54  183.1   4.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2631    3673 23973373 23974337 23973353 23974338 28110227    +     1.6e-53  180.8  16.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1318    1912 23549584 23549040 23549604 23549020 28110227    -     3.4e-45  153.2  41.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1318    1912 23197343 23196799 23197363 23196779 28110227    -     4.8e-45  152.7  42.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             3182    3639 24304698 24304260 24304718 24304248 28110227    -     1.3e-44  151.3  31.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2151    2554 26541578 26541988 26541531 26542008 28110227    +     1.6e-41  141.0   4.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              421    1694 25342145 25341112 25342184 25341107 28110227    -     1.7e-41  141.0  29.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2631    3598 23999461 24000299 23999441 24000321 28110227    +     2.7e-41  140.3  15.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2     587 25301143 25300496 25301144 25300469 28110227    -     3.6e-40  136.5  11.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1540    1844 28056017 28055725 28056036 28055703 28110227    -     2.5e-31  107.2  29.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2481    2794 26936126 26936457 26936122 26936475 28110227    +     5.5e-31  106.0   3.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2     581 28055026 28055618 28055025 28055641 28110227    +       4e-27   93.2  36.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2     587 24666712 24667395 24666711 24667431 28110227    +     3.7e-25   86.7  25.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2     549 23888776 23888156 23888777 23888119 28110227    -     6.3e-21   72.7  25.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2563    2813 27095393 27095125 27095413 27095106 28110227    -     1.2e-20   71.8  18.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             3474    3672 25299953 25299733 25299955 25299732 28110227    -     1.3e-20   71.6  13.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             3458    3674 24671532 24671744 24671512 24671744 28110227    +     8.2e-16   55.7  20.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             3143    3440 23548942 23548633 23548965 23548612 28110227    -     4.9e-14   49.8  29.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             3494    3638 28056015 28056159 28055994 28056176 28110227    +     4.6e-13   46.6  15.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2    1073 23996511 23997151 23996510 23997171 28110227    +     3.5e-12   43.7  23.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2509    2801 23318104 23318416 23318084 23318483 28110227    +     5.2e-12   43.1   9.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               38    1271 23529047 23529855 23528997 23529875 28110227    +     2.2e-11   41.1  58.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             3142    3460 23265902 23265631 23265922 23265614 28110227    -     5.5e-10   36.4   6.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              767    1073 23970723 23971012 23970702 23971029 28110227    +     4.3e-08   30.1  11.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2     286 23970372 23970727 23970371 23970729 28110227    +     1.1e-06   25.4  11.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             3141    3352 23196703 23196497 23196723 23196477 28110227    -     7.1e-06   22.7  21.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1789    1966 25885594 25885415 25885614 25885390 28110227    -     2.7e-05   20.8  16.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1269    1650 25213337 25213673 25213330 25213683 28110227    +     2.9e-05   20.7   3.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1269    1650 25220398 25220734 25220391 25220744 28110227    +     2.9e-05   20.7   3.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              645     789 23552683 23552385 23552705 23552365 28110227    -     5.1e-05   19.9   1.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              640     791 26765607 26765921 26765564 26765956 28110227    +     6.9e-05   19.5   3.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              634     814 27303556 27303904 27303509 27303971 28110227    +     9.4e-05   19.0   3.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              634     814 27311107 27311455 27311062 27311519 28110227    +      0.0001   18.9   3.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              634     814 27318658 27319006 27318611 27319072 28110227    +     0.00011   18.8   3.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              634     789 27299776 27300123 27299731 27300146 28110227    +      0.0002   18.0   1.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              639     789 27530759 27530461 27530800 27530439 28110227    -     0.00036   17.1   1.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              639     789 27839848 27839550 27839889 27839528 28110227    -     0.00036   17.1   1.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1369    1648 24336336 24336066 24336368 24336046 28110227    -     0.00039   17.0  13.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              639     814 27307356 27307675 27307307 27307738 28110227    +     0.00049   16.7   3.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              639     789 26469616 26469291 26469668 26469271 28110227    -     0.00086   15.8   1.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              639     789 24487453 24487739 24487397 24487759 28110227    +      0.0011   15.4   0.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              639     789 24420554 24420268 24420610 24420248 28110227    -      0.0011   15.4   0.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              640     789 27314916 27315225 27314874 27315248 28110227    +      0.0014   15.1   1.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              639     789 26579782 26579459 26579832 26579439 28110227    -      0.0024   14.4   2.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              639     789 27028327 27028004 27028377 27027984 28110227    -      0.0024   14.4   2.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              640     789 26574890 26574578 26574941 26574558 28110227    -      0.0031   14.0   2.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              640     789 27018579 27018267 27018629 27018247 28110227    -      0.0032   14.0   2.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              640     789 27023459 27023147 27023509 27023127 28110227    -      0.0032   14.0   2.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1303    1646 28083996 28084324 28083974 28084345 28110227    +      0.0034   13.9   9.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              644     697 25495986 25495933 25496018 25495890 28110227    -      0.0041   13.6   1.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              639     788 24070407 24070720 24070359 24070740 28110227    +      0.0067   12.9   2.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              639     730 25226184 25226328 25226114 25226411 28110227    +      0.0096   12.4   4.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              643     730 27454506 27454639 27454468 27454710 28110227    +       0.015   11.7   2.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              642     704 27619348 27619425 27619306 27619506 28110227    +       0.018   11.4   2.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              607     713 27311080 27311221 27311007 27311247 28110227    +       0.028   10.8   6.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2027    2127 10195103 10194982 10195174 10194905 28110227    -       0.029   10.7   4.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1517    1648 27790930 27791058 27790910 27791067 28110227    +        0.04   10.3   2.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2024    2106 16021171 16021079 16021265 16021022 28110227    -       0.052    9.9   6.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1269    1578 25726206 25725942 25726213 25725922 28110227    -       0.052    9.9   8.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2583    2728 25262725 25262855 25262705 25262875 28110227    +        0.07    9.5  12.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1304    1646 24285101 24284768 24285123 24284747 28110227    -       0.072    9.5   8.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              556     708 26822788 26822904 26822742 26822945 28110227    +       0.073    9.4   4.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              582     698 24864349 24864451 24864304 24864498 28110227    +       0.074    9.4   4.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              607     709 27314851 27314988 27314778 27315015 28110227    +       0.092    9.1   6.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              640     730 24751449 24751567 24751399 24751628 28110227    +        0.17    8.2   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              639     724 25556881 25556750 25556927 25556709 28110227    -         0.2    8.0   6.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              436     788 27765855 27765430 27765875 27765407 28110227    -        0.21    7.9  13.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              639     789 26826074 26826264 26826041 26826284 28110227    +        0.27    7.5   1.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2754    2829 23321466 23321553 23321446 23321559 28110227    +        0.37    7.1   4.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              608     790 25466769 25467062 25466725 25467087 28110227    +        0.47    6.7  10.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              608     790 25586020 25585727 25586064 25585703 28110227    -        0.47    6.7  10.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1500    1644 24047626 24047770 24047606 24047790 28110227    +         0.9    5.8   6.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              613     754 25445280 25445501 25445237 25445672 28110227    +         1.8    4.8  10.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2024    2123 16085077 16084936 16085135 16084886 28110227    -         1.8    4.8   9.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              640     792 25211406 25211674 25211361 25211682 28110227    +         1.9    4.7   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1500    1644 25167257 25167401 25167240 25167422 28110227    +         3.7    3.8   7.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1373    1565 24067141 24067324 24067075 24067345 28110227    +         4.3    3.6  16.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2748    2799 28082804 28082855 28082783 28082896 28110227    +         6.6    2.9   6.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             2748    2799 24287406 24287355 24287414 24287314 28110227    -         7.5    2.8   3.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1340    1636 25590428 25590144 25590458 25590124 28110227    -         7.5    2.8   7.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1340    1636 25476402 25476686 25476373 25476706 28110227    +           8    2.7   7.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -             1994    2107  3287191  3287370  3286982  3287484 28110227    +         8.6    2.6  13.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      modeloHmmv3.hmm
# Target file:     Cromo-3L.fasta
# Option settings: nhmmer --tblout tabela-cromo3l-insetos.tbl modeloHmmv3.hmm Cromo-3L.fasta 
# Current dir:     /home/gustavo/hmmer-3.3.2/Bioinfo
# Date:            Tue Aug  3 01:14:02 2021
# [ok]
