# target name        accession  query name                    accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------          -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     676 24247385 24243070 24247385 24243044 28110227    -     3.2e-78  262.6  45.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     676 25181401 25185718 25181401 25185741 28110227    +     3.6e-78  262.5  46.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     675 16684359 16688672 16684359 16688696 28110227    +     3.9e-78  262.3  46.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     675  2113175  2108863  2113175  2108843 28110227    -     3.9e-78  262.3  46.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     676  3601630  3606053  3601630  3606080 28110227    +     3.9e-78  262.3  45.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     676 26555710 26560037 26555710 26560064 28110227    +       4e-78  262.3  46.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     675 14468776 14473088 14468776 14473112 28110227    +     4.2e-78  262.2  46.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     675 12961989 12958398 12961989 12958374 28110227    -     6.4e-78  261.6  47.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                3     674 25368988 25372882 25368986 25372903 28110227    +     1.7e-77  260.2   7.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     671 24448485 24451881 24448485 24451904 28110227    +     1.8e-66  223.8  19.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               22     674 24669596 24671662 24669575 24671683 28110227    +     5.5e-63  212.4  13.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     674 23888776 23884616 23888776 23884595 28110227    -     1.1e-61  208.0   9.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     532 27104929 27102647 27104929 27102523 28110227    -     4.1e-61  206.2  18.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     532 25559980 25561913 25559980 25561981 28110227    +     2.4e-56  190.4   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     532 25575320 25577253 25575320 25577321 28110227    +     2.4e-56  190.4   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                2     675 25617897 25611533 25617898 25611513 28110227    -     2.6e-56  190.3  17.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     674 24439298 24442986 24439298 24443007 28110227    +     1.3e-54  184.8   9.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     535 24515158 24513331 24515158 24512950 28110227    -       2e-51  174.2  40.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               98     584 24310006 24308008 24310034 24307932 28110227    -     1.5e-47  161.4  46.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              144     675 25903807 25906160 25903681 25906180 28110227    +     7.4e-30  103.0  19.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               77     392 25341742 25341114 25341789 25341046 28110227    -     4.8e-25   87.1   8.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              116     470 23197500 23196852 23197621 23196697 28110227    -     1.2e-23   82.5  31.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     470 23549687 23549095 23549786 23548956 28110227    -     1.8e-23   82.0  31.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              117     573 26876145 26877800 26876123 26877829 28110227    +     4.1e-23   80.8  11.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              266     574 28056014 28053242 28056034 28053232 28110227    -     2.8e-17   61.5  16.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              249     673 25300456 25299812 25300721 25299790 28110227    -       2e-15   55.4   5.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               21     375 25219144 25220736 25219123 25220755 28110227    +       3e-15   54.8   6.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              168     374 25213402 25213674 25213381 25213694 28110227    +     1.5e-12   45.9   6.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              416     620 25325794 25324406 25325829 25323977 28110227    -     1.3e-11   42.8   7.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              151     371 24336381 24336066 24336664 24336044 28110227    -     8.1e-09   33.6  11.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                1     144 25894842 25896088 25894842 25896249 28110227    +     2.1e-07   28.9   6.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              240     370 27790930 27791057 27790907 27791080 28110227    +     2.7e-07   28.6   2.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              167     374 25726142 25725865 25726164 25725838 28110227    -     3.1e-06   25.1   8.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               12     325 24070417 24071573 24070387 24071596 28110227    +     6.3e-06   24.1   6.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              240     370 27525069 27525196 27525045 27525215 28110227    +       1e-05   23.4   2.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              240     370 27834158 27834285 27834134 27834304 28110227    +       1e-05   23.4   2.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                6     301 25496001 25494711 25496006 25494686 28110227    -     2.4e-05   22.2   5.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20     667 25165443 25167165 25165436 25167186 28110227    +     2.7e-05   22.0  10.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     288   860886   860674   860911   860651 28110227    -     6.4e-05   20.7  10.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              154     371 24206272 24206014 24206294 24205847 28110227    -     6.8e-05   20.6  13.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     288  3067032  3067244  3067025  3067268 28110227    +     9.2e-05   20.2  10.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     288 21020561 21020773 21020554 21020797 28110227    +     9.2e-05   20.2  10.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     288  2930726  2930514  2930733  2930490 28110227    -     9.2e-05   20.2  10.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              154     288 24067113 24067324 24067105 24067350 28110227    +     0.00021   19.0   9.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20     585 27530613 27529408 27530632 27528043 28110227    -     0.00024   18.9  16.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20     585 27839702 27838497 27839711 27837132 28110227    -     0.00025   18.8  16.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                7      70 23552698 23552635 23552704 23552602 28110227    -     0.00029   18.6   1.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               22     667 24045383 24046820 24045367 24046826 28110227    +     0.00032   18.4  12.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               12     326 24864364 24865060 24864344 24865082 28110227    +     0.00038   18.2   7.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               12     326 23733906 23734755 23733886 23734777 28110227    +     0.00042   18.0   5.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               51     529 25656815 25657552 25656793 25657592 28110227    +     0.00046   17.9  11.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               12     326 27394441 27393606 27394461 27393584 28110227    -     0.00047   17.9   5.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               12     325 26534871 26535573 26534842 26535596 28110227    +     0.00047   17.9   4.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              392     616 26714855 26715297 26714779 26715361 28110227    +      0.0006   17.5   2.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20     582 27318825 27319958 27318804 27320011 28110227    +     0.00073   17.3  15.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               21     583 27315046 27316179 27315036 27316236 28110227    +     0.00083   17.1  14.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              417     674 26543103 26544568 26542806 26544589 28110227    +     0.00084   17.0  14.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20     581 27311274 27312406 27311263 27312460 28110227    +     0.00085   17.0  14.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               21     582 27303724 27304856 27303720 27304918 28110227    +     0.00091   16.9  14.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               12     315 26822810 26823643 26822790 26823656 28110227    +     0.00094   16.9   8.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               21     582 27307495 27308627 27307490 27308680 28110227    +     0.00094   16.9  14.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              587     675 24304717 24304288 24304789 24304258 28110227    -      0.0012   16.6   5.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               21     585 23606292 23605093 23606313 23604848 28110227    -      0.0012   16.5  10.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               22     392 26826083 26828215 26826074 26828976 28110227    +      0.0013   16.5   8.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20     573 27299943 27301067 27299922 27301092 28110227    +      0.0015   16.2  15.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               21     101 26765611 26765720 26765588 26765775 28110227    +      0.0018   16.0   0.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              167     532 25590402 25589838 25590423 25589724 28110227    -      0.0019   15.9  17.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              143     379 25659556 25659908 25659473 25659937 28110227    +       0.002   15.8   5.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              167     531 25476428 25476983 25476416 25477021 28110227    +       0.002   15.8  16.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              103     584 26473437 26472384 26473472 26472158 28110227    -      0.0023   15.6   5.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              169     370 24285034 24284767 24285092 24284747 28110227    -      0.0025   15.5   7.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20     132 24420540 24420055 24420675 24420027 28110227    -      0.0039   14.8   1.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                6      70 25225830 25226297 25225829 25226424 28110227    +      0.0041   14.8   1.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               19      70 26469601 26469464 26469707 26469344 28110227    -      0.0042   14.8   0.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              143     370 24835812 24835405 24835870 24835382 28110227    -      0.0047   14.6   7.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     638 26513710 26513918 26513400 26513942 28110227    +      0.0049   14.5   5.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               27     144 25895720 25896137 25895720 25896249 28110227    +      0.0056   14.3   8.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              427     532 26541474 26541799 26541455 26541860 28110227    +       0.006   14.2   3.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              163     375 24959818 24960117 24959734 24960137 28110227    +      0.0062   14.2   1.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     613 24555308 24555485 24555147 24555506 28110227    +      0.0063   14.2   1.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     613 24551802 24551979 24551635 24551988 28110227    +      0.0064   14.1   1.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20     132 24487467 24487952 24487445 24487980 28110227    +      0.0066   14.1   1.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              239     338 24519039 24519138 24519016 24519165 28110227    +      0.0092   13.6   0.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              512     614 23473592 23473979 23473571 23474001 28110227    +      0.0098   13.5   2.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               21      70 27018575 27018387 27018578 27018258 28110227    -      0.0099   13.5   1.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              509     611 24562218 24562413 24562217 24562419 28110227    +        0.01   13.5   1.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              163     375 24967257 24967557 24967183 24967577 28110227    +       0.011   13.4   1.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     638 26482298 26482435 26482146 26482481 28110227    +       0.011   13.3   4.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              143     370 24830168 24829834 24830249 24829808 28110227    -       0.011   13.3   8.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              151     391 27920840 27921167 27920766 27921200 28110227    +       0.011   13.3   0.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              144     370 27456929 27457252 27456867 27457278 28110227    +       0.012   13.2   7.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     612 27919165 27919492 27919026 27919572 28110227    +       0.012   13.2   2.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     614 27227974 27228333 27227895 27228355 28110227    +       0.014   13.0   1.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20      70 27028313 27028263 27028335 27028232 28110227    -       0.014   13.0   0.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               18      69 26574889 26574838 26575100 26574817 28110227    -       0.015   13.0   0.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     614 20479890 20480249 20479811 20480271 28110227    +       0.015   13.0   1.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              172     375 24103319 24103047 24103347 24103030 28110227    -       0.015   12.9   1.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     614 27517713 27517354 27517793 27517332 28110227    -       0.016   12.9   1.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     614 27826802 27826443 27826882 27826421 28110227    -       0.016   12.9   1.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              143     386 24798074 24797723 24798165 24797702 28110227    -       0.017   12.7   2.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               25     369 27765584 27762886 27765605 27761935 28110227    -       0.019   12.6  34.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              409     585 23361595 23362005 23361505 23362072 28110227    +        0.02   12.5   3.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              144     489 24982825 24980679 24982893 24980169 28110227    -       0.021   12.5  23.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               17      69 27454356 27454555 27454122 27454591 28110227    +       0.021   12.4   1.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20      70 26579768 26579718 26579790 26579698 28110227    -       0.021   12.4   0.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     387 25899168 25898774 25899515 25898770 28110227    -       0.023   12.3   2.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               17      69 27619200 27619398 27618975 27619434 28110227    +       0.023   12.3   1.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20      70 27023456 27023406 27023462 27023365 28110227    -       0.024   12.3   1.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               19      70 24751451 24751541 24751443 24751587 28110227    +       0.024   12.3   1.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     387 25546429 25546113 25546451 25546049 28110227    -       0.026   12.1   3.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     635 23843020 23843246 23842886 23843268 28110227    +       0.027   12.1   3.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              145     370 25228618 25228940 25228586 25228963 28110227    +       0.028   12.1   8.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     387 25540102 25539786 25540124 25539739 28110227    -       0.028   12.0   3.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              173     370 28084062 28084325 28084038 28084345 28110227    +       0.029   12.0   7.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              235     370 24047599 24047773 24047451 24047794 28110227    +       0.029   12.0   8.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     613 24544872 24544983 24544812 24545005 28110227    +       0.032   11.8   1.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              144     388 26637190 26637610 26637146 26638698 28110227    +       0.036   11.7   4.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              148     316 25281260 25281505 25281155 25281526 28110227    +       0.038   11.6  14.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              509     615 23045073 23045491 23045052 23045526 28110227    +       0.042   11.5   3.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              509     615 25034455 25034873 25034433 25034908 28110227    +       0.042   11.5   3.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              235     399 25236206 25236345 25236136 25236386 28110227    +       0.044   11.4   0.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     390 24468368 24468695 24468347 24468711 28110227    +       0.047   11.3   2.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               21      70 26212393 26212214 26212414 26212035 28110227    -       0.049   11.2   3.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              151     286 24173263 24173475 24173240 24173504 28110227    +        0.06   10.9  14.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              435     585 23320890 23321539 23320869 23321694 28110227    +        0.06   10.9  11.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               24     576 24215747 24214474 24215768 24214417 28110227    -       0.063   10.9  28.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               24     575 23273172 23274408 23273151 23274437 28110227    +       0.063   10.9  27.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     585 24314612 24314879 24314504 24315060 28110227    +       0.064   10.8   2.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              144     370 27630334 27630657 27630272 27630698 28110227    +       0.065   10.8   7.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     386 27516078 27515685 27516283 27515673 28110227    -       0.069   10.7   1.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     387 24429553 24429027 24429729 24429007 28110227    -        0.08   10.5   1.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     387 24478341 24478893 24478171 24478913 28110227    +        0.08   10.5   1.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               24      70 20216753 20216507 20216772 20215195 28110227    -       0.083   10.5  20.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               24      70 25085508 25085265 25085527 25083943 28110227    -       0.083   10.5  20.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              503     584 27099141 27099353 27099031 27099438 28110227    +        0.11   10.1   5.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               19     257 25211408 25212269 25211340 25212295 28110227    +        0.12   10.0   2.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               22     581 21153530 21154633 21153509 21154751 28110227    +        0.12    9.9   8.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               21      70 26579638 26579457 26579647 26579282 28110227    -        0.14    9.7   0.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20     585 27522394 27523860 27522389 27524108 28110227    +        0.14    9.7   8.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20     585 27831483 27832949 27831478 27833197 28110227    +        0.14    9.7   8.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               21      70 27028183 27028002 27028190 27027828 28110227    -        0.15    9.6   0.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               21      70 26574757 26574576 26574763 26574402 28110227    -        0.15    9.6   0.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               12     134 25556866 25556374 25556886 25556300 28110227    -        0.16    9.6   4.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               21      70 27023326 27023149 27023334 27022980 28110227    -        0.16    9.5   0.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     218 25036208 25036302 25036083 25036324 28110227    +        0.16    9.5   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               25      70 26314152 26313959 26314159 26313136 28110227    -        0.16    9.5   6.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               68     391 23363266 23363592 23363228 23363627 28110227    +        0.18    9.3   0.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     584 26398944 26398767 26399054 26398682 28110227    -        0.19    9.3   5.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     585 23711720 23711903 23711601 23712087 28110227    +         0.2    9.2   1.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     585 25128118 25128300 25128017 25128408 28110227    +         0.2    9.2   4.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               19      70 25226326 25226471 25226305 25226584 28110227    +        0.21    9.2   2.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               19      70 27454637 27454764 27454616 27454833 28110227    +        0.21    9.2   0.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               19     100 27619480 27619640 27619459 27619686 28110227    +        0.21    9.2   0.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              145     387 23474917 23475344 23474775 23475364 28110227    +        0.22    9.1   2.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              172     365 25484934 25484675 25484953 25484652 28110227    -        0.22    9.1   4.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              176     388 25881965 25882230 25881944 25882250 28110227    +        0.23    9.0   2.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     585 23706814 23707096 23706408 23707216 28110227    +        0.25    8.9   2.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     386 27229687 27230002 27229665 27230023 28110227    +        0.26    8.8   3.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              490     630 26701481 26701640 26701380 26701717 28110227    +        0.28    8.7   3.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               24     286 26838267 26838019 26838625 26837896 28110227    -         0.3    8.6  16.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              154     386 20481604 20481918 20481581 20481939 28110227    +        0.31    8.6   2.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              429     585 23153124 23152712 23153144 23152610 28110227    -        0.33    8.5   4.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     386 27825089 27824774 27825111 27824753 28110227    -        0.34    8.4   2.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              144     325 23673806 23673259 23673956 23673175 28110227    -        0.35    8.4  15.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     287 25778656 25778402 25779009 25778281 28110227    -        0.35    8.4  16.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              240     371 23305333 23305205 23305357 23305175 28110227    -        0.35    8.4   3.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -                3      69 26822801 26822867 26822789 26822896 28110227    +        0.35    8.4   0.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     585 27344032 27343857 27344133 27343759 28110227    -        0.37    8.3   5.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     387 23844422 23844738 23844401 23844758 28110227    +        0.38    8.3   2.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     585 25547997 25547780 25548480 25547648 28110227    -        0.38    8.3   3.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     635 26182364 26182497 26182223 26182763 28110227    +         0.4    8.2   4.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              439     614 25880682 25880927 25880544 25880952 28110227    +        0.43    8.1   9.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     280 25601398 25601161 25601744 25601140 28110227    -        0.47    8.0   7.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     218 23046792 23046894 23046628 23046916 28110227    +        0.47    8.0   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     218 27373590 27373257 27373723 27373235 28110227    -        0.48    8.0   1.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               25     325 27121883 27122169 27121707 27122251 28110227    +        0.49    7.9  16.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     585 26383817 26384013 26383695 26384091 28110227    +         0.5    7.9   4.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              488     585 23877411 23877641 23877274 23877844 28110227    +        0.58    7.7   7.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              503     585 28082718 28082917 28082532 28083012 28110227    +        0.62    7.6   6.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              167     531 25399278 25398451 25399299 25398356 28110227    -        0.72    7.4  20.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               26     410 25141584 25142007 25141528 25142140 28110227    +        0.74    7.3  23.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     387 25812393 25812077 25812415 25812054 28110227    -        0.76    7.3   3.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     324 24992621 24992270 24993004 24992196 28110227    -        0.78    7.3  14.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               26     284 25028992 25029236 25028973 25029356 28110227    +        0.79    7.2  14.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               24     275 27494264 27494027 27494525 27494005 28110227    -        0.81    7.2   7.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               24     275 27566436 27566199 27566697 27566177 28110227    -        0.81    7.2   7.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              168     466 21155839 21156238 21155773 21156519 28110227    +         0.9    7.1   1.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     584 25541707 25541478 25542174 25541447 28110227    -         0.9    7.1   3.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               25     275 26176375 26176611 26176204 26176638 28110227    +        0.93    7.0   8.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     634 24097512 24097307 24097762 24097287 28110227    -        0.93    7.0   5.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               35     275 25387745 25387971 25387563 25387992 28110227    +        0.96    7.0   7.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               27     375  7887498  7887832  7887483  7887865 28110227    +           1    6.9  16.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     585 23659158 23659371 23659022 23659514 28110227    +           1    6.9   1.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     634 27491083 27490913 27491248 27490893 28110227    -           1    6.8   4.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     634 27563255 27563085 27563420 27563065 28110227    -           1    6.8   4.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     633 26363311 26363146 26363469 26363141 28110227    -         1.1    6.7   4.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               47     585 25041206 25042792 25041185 25042914 28110227    +         1.1    6.7   0.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              363     584 24042793 24043102 24042772 24043122 28110227    +         1.2    6.7   2.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              163     387 23660286 23660592 23660132 23660670 28110227    +         1.2    6.6   2.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              143     367 23275474 23275891 23275395 23275913 28110227    +         1.3    6.5  21.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               25     374 23422769 23422434 23422977 23422395 28110227    -         1.3    6.5  15.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              429     582 23381375 23381074 23381397 23381072 28110227    -         1.4    6.5   3.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              152     219 26690602 26690524 26690677 26690503 28110227    -         1.4    6.4   3.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              541     585 25505465 25505202 25505575 25505076 28110227    -         1.4    6.4   7.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               28     369 25010700 25011664 25010680 25011685 28110227    +         1.4    6.4  21.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              239     532 23856787 23856347 23856810 23856209 28110227    -         1.4    6.4  12.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     220 26672210 26672132 26672232 26672111 28110227    -         1.6    6.2   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     220 26685837 26685759 26685859 26685738 28110227    -         1.6    6.2   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     220 26676965 26676887 26676987 26676867 28110227    -         1.7    6.2   2.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               26     377 25273807 25274143 25273779 25274170 28110227    +         1.7    6.1  14.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     585 24466866 24467007 24466672 24467183 28110227    +         1.7    6.1   1.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               19     114 25585936 25585650 25586056 25585454 28110227    -         1.8    6.1   4.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     585 25957509 25957289 25957619 25957096 28110227    -         1.8    6.1   2.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              503     584 25259191 25259394 25259011 25259425 28110227    +         1.9    6.0   8.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              144     370 26772376 26772699 26772323 26772721 28110227    +         2.1    5.8  11.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              153     392 23917806 23917459 23917828 23917375 28110227    -         2.2    5.8   9.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              610     680 28055829 28056137 28055740 28056157 28110227    +         2.2    5.8   3.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              161     386 23708047 23708354 23707782 23708375 28110227    +         2.2    5.8   1.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               24     310 23501964 23502235 23501611 23502331 28110227    +         2.3    5.7  15.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              144     368 26748949 26749334 26748904 26749355 28110227    +         2.3    5.7  18.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     581 25900601 25900468 25900787 25900418 28110227    -         2.5    5.6   1.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              224     392 27321277 27321485 27321238 27321645 28110227    +         2.9    5.4   5.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              208     341 23155790 23155944 23155767 23155964 28110227    +         3.1    5.3   1.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              161     387 25161170 25161503 25161147 25161622 28110227    +         3.3    5.2  19.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     633 27374845 27374685 27374958 27374663 28110227    -         3.4    5.1   2.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20      70 27311148 27311198 27311127 27311227 28110227    +         3.5    5.1   3.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20      69 27303597 27303646 27303576 27303673 28110227    +         3.6    5.1   3.1  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              544     584 27095313 27095142 27095399 27095081 28110227    -         3.7    5.0   6.3  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20      70 27839828 27839778 27839849 27839749 28110227    -         4.1    4.9   3.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              509     582 23919557 23919182 23919579 23919161 28110227    -         4.2    4.9   2.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20      69 27307368 27307417 27307347 27307444 28110227    +         4.3    4.8   3.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20      69 27314919 27314968 27314898 27314995 28110227    +         4.3    4.8   3.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20      69 27530739 27530690 27530760 27530663 28110227    -         4.3    4.8   3.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               20      70 25401631 25401435 25401715 25401247 28110227    -         4.3    4.8   2.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     585 24275938 24276121 24275794 24276229 28110227    +         4.8    4.7   2.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              593     675 24346224 24346599 24346095 24346624 28110227    +           5    4.6   3.5  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              145     370 26782946 26783268 26782945 26783306 28110227    +         6.6    4.2  12.4  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              489     593 24873351 24873595 24873198 24873615 28110227    +           7    4.1   4.9  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              150     276 28099917 28100177 28099588 28100300 28110227    +         7.1    4.1  15.7  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              128     391 23387531 23387116 23387554 23387044 28110227    -         7.3    4.1   2.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              252     614 25813582 25813092 25813589 25813086 28110227    -         7.9    3.9   3.2  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     610 25124295 25124431 25124212 25124455 28110227    +         8.8    3.8   5.8  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -              534     585 23384605 23384403 23384713 23384256 28110227    -         8.9    3.8   0.0  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
3L                   -          Cromo3LeCopiaInsetos-Alinhado -               26     163 24076704 24077342 24076689 24077379 28110227    +           9    3.8   6.6  type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.08; species=Dmel;
#
# Program:         nhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      modeloHmmv3.hmm
# Target file:     Cromo-3L.fasta
# Option settings: nhmmer --tblout tabela-cromo3l-insetos.tbl modeloHmmv3.hmm Cromo-3L.fasta 
# Current dir:     /home/gustavo/hmmer-3.3.2/Bioinfo
# Date:            Sun Aug  1 18:05:07 2021
# [ok]
